<!DOCTYPE html>
<html>
<head>
   
    <meta charset="UTF-8">
    <title>Collage - Holguin , J</title>
    
    <style>
        body{
            background-color: white;
        }
        
        #img1{
            height:80px;
            width:600px;
            position:absolute;
            top:50px;
            left:8px;
            z-index:-1;
        }
        
        #img2{
            height:240px;
            width:600px;
            position:absolute;
            top:150px;
            right:150px;
            z-index:-1;
        }
        
        #para1{
            position:absolute;
            top: 55px;
            left: 78px;
            background-color:silver;
        }
        
        #para2{
            font-size:15px;
            position:absolute;
            top:150px;
            left:100px;
        }
    
    
    
    </style>
</head>
<body>


    <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Rectangle_.png" alt="Rectangle" />
    <img id="img2" src="http://chiuki.github.io/images/beautiful-android/rectangle-shape.png" alt="Red Rectangle"/>
    <img id="img3" src="" alt=""/>
    <img id="img4" src="" alt=""/>
    <img id="img5" src="" alt=""/>
    <p id="para1" >"We don’t know in advance what we’re going to do in the future, but<br>the truth is we often don’t even know what we were thinking in the past."</p>
    <p id="para2">War. War never changes.
The Romans waged war to gather slaves and wealth. Spain built an empire from its lust for gold and territory. Hitler shaped a battered Germany into an economic superpower

But war never changes.

In the 21st century, war was still waged over the resources that could be acquired. Only this time, the spoils of war were also its weapons: Petroleum and Uranium. For these resources, China would invade Alaska, the US would annex Canada, and the European Commonwealth would dissolve into quarreling, bickering nation-states, bent on controlling the last remaining resources on Earth.

In 2077, the storm of world war had come again. In two brief hours, most of the planet was reduced to cinders. And from the ashes of nuclear devastation, a new civilization would struggle to arise.

A few were able to reach the relative safety of the large underground Vaults. Your family was part of that group that entered Vault Thirteen. Imprisoned safely behind the large Vault door, under a mountain of stone, a generation has lived without knowledge of the outside world.

Life in the Vault is about to change.</p>
    
    
</body>
</html>