<!DOCTYPE html>
<html>
<head>
    <!--Created by Jacob Holguin -->
    <meta charset="UTF-8">
    <title>Quote</title>
    
    <style type="text/css">
    
    body{
        background-color: lightgrey;
        
    }
    
    #para1{
        font-size:28px ;
        border: 8px double;
        text-align: center;
        background-color: white;
    }
    
    #para2{
        font-size:24px;
        font-family:Verdana;
        border: 2px solid;
        background-color: white;
    }
    
    #span1{
            color: red;
            font-size: 22px;
    }
    
     #span2{
            color: blue;
            font-size: 24px;
            
    }
    
    #span3{
        font-family: Verdana;
        font-size: 18px;
    }
    
    #img1{
        height: 300px;
        width: 370px;
        border: 2px solid;
        float: left;
    }
    
    #img2{
        height:320px;
        width:320px;
        border: 2px solid;
        float: right;

    }
        
        
    </style>
</head>
<body>

    <h1 class="title" >Famous Quote</h1>
    <h4 class="title" >Created by Jacob Holguin</h4>
    <p id="para1">"An <strong><span id="span1">Eye </span></strong> for an <strong><span id="span2" >Eye </span></strong> Will Make the <strong>Whole World Blind </strong>"<br><span id="span3" >- (Commonly attributed to) M. K. Gandhi 1869-1946</span></p>
    <p id="para2" >Mohandas Karamchand Gandhi was the preeminent leader of the Indian independence movement in British-ruled India. Employing nonviolent civil disobedience, Gandhi led India to independence and inspired movements for civil rights and freedom across the world.</p>
    <img id= "img1" alt="gandhi1" src="http://www.history.com/s3static/video-thumbnails/AETN-History_Prod/24/237/History_Gandhi_On_Religious_Beliefs_Speech_SF_still_624x352.jpg" />
    <img id="img2" alt="gandhi2" src="http://a1.files.biography.com/image/upload/c_fill,cs_srgb,dpr_1.0,g_face,h_300,q_80,w_300/MTIwNjA4NjMzODE4MjIwMDQ0.jpg" />

</body>
</html>